{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FinTrackDbConnection": "Server=localhost;Database=FinTrackDB;Trusted_Connection=true;TrustServerCertificate=true;"
  } 
}
